# HttpUtils

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
httputils/: build.gradle  proguard-rules.pro
httputils/src/androidTest/java/com/peng/httputils/: ExampleInstrumentedTest.java
httputils/src/main/: AndroidManifest.xml
httputils/src/main/java/com/peng/httputils/: HttpUtils.kt
httputils/src/main/java/com/peng/httputils/https/: HttpsConfig.kt
httputils/src/main/java/com/peng/httputils/interceptor/: HeadersInterceptor.kt  HttpLoggingInterceptor.kt  NetworkCacheInterceptor.kt  ResponseCacheInterceptor.kt
httputils/src/main/res/values/: strings.xml
httputils/src/test/java/com/peng/httputils/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/peng/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/peng/sample/: GithubService.kt  HttpsService.kt  MainActivity.kt  MyApplication.kt
sample/src/test/java/com/peng/sample/: ExampleUnitTest.kt
