// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.2.61'
//    ext.suppor_version = '27.1.1'
//    ext.compile_sdk_version = 27
//    ext.min_sdk_version = 21
//    ext.target_sdk_version = 27
    ext {
        kotlin_version = '1.2.61'
        suppor_version = '27.1.1'
        compile_sdk_version = 27
        min_sdk_version = 21
        target_sdk_version = 27
        retrofit_version = "2.4.0"
        okhttp_version = "3.11.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
