apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 8
        versionName "0.3.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit
    api("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    //okhttp
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
}

publish {
    userOrg = 'pengxiaozuo'
    groupId = 'com.peng.httputils'
    artifactId = 'httputils'
    publishVersion = '0.3.1'
    desc = ''
    website = 'https://github.com/pengxiaozuo/HttpUtils'
}
